#Server Configuration
SERVER_PORT=8080

#Postgre Auth
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=latihan
POSTGRES_SCHEMA=public

#Token
TOKEN_KEY="ksjahdkajshdkjashdaskjhdaksjdhkasjdhaskj"

#DataBase Url
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/latihan"

